<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.4 on Fri Nov 10 15:57:14 2023 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Gaussian Input Prepatation Tool</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <object class="wxPanel" name="panel_general">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_general">
                                        <label>General Settings</label>
                                        <font>
                                            <family>swiss</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="notebook_general">
                                        <usenotebooksizer>1</usenotebooksizer>
                                        <object class="notebookpage">
                                        <label>Single Job</label>
                                        <object class="wxPanel" name="pane_single">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer">
                                                <cols>3</cols>
                                                <growablecols>1</growablecols>
                                                <hgap>0</hgap>
                                                <rows>3</rows>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_structure_file">
                                                        <label>structure file</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_structure_file">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_structure_file">
                                                        <label>...</label>
                                                        <size>35, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_output_file">
                                                        <label>output file</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_output_file">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_output_file_auto">
                                                        <label>auto</label>
                                                        <size>45, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_title">
                                                        <label>title</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_title">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_title_auto">
                                                        <label>auto</label>
                                                        <size>45, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>Batch</label>
                                        <object class="wxPanel" name="panel_batch">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_batch_file_list">
                                                        <style>wxHSCROLL|wxTE_MULTILINE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_batch_output_file">
                                                                <label>output file</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxTOP</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_batch_prefix">
                                                                        <size>60, 23</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_batch_name">
                                                                        <label>${NAME}</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxTOP</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_batch_suffix">
                                                                        <size>60, 23</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxTOP</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_batch_name_ext">
                                                                        <label>.gjf</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_batch_title">
                                                                <label>title</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_batch_title">
                                                                <size>200, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxCheckBox" name="checkbox_batch_overwrite">
                                                                        <label>check overwrite</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxButton" name="button_batch_reset">
                                                                        <label>reset</label>
                                                                        <size>50, 23</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>Series</label>
                                        <object class="wxPanel" name="pane_series">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_seris_charge">
                                                                <label>charge</label>
                                                                <size>55, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_series_charge">
                                                                <size>30, 23</size>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>20, 10</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_seris_multiplicity">
                                                                <label>mult</label>
                                                                <size>30, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_series_multiplicity">
                                                                <size>30, 23</size>
                                                                <value>1</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxFlexGridSizer">
                                                        <cols>3</cols>
                                                        <growablecols>1</growablecols>
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_series_xyz_file">
                                                                <label>xyz file</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_series_xyz_file">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_series_xyz_file">
                                                                <label>...</label>
                                                                <size>35, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_series_output_file">
                                                                <label>output file</label>
                                                                <size>55, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_series_output_file_prefix">
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_series_output_file_num">
                                                                        <label>${NUMBER}</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_series_output_file_suffix">
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_series_output_file_ext">
                                                                        <label>.gjf</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_series_output_file_auto">
                                                                <label>auto</label>
                                                                <size>45, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_seris_title">
                                                                <label>title</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_series_title">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxButton" name="button_series_title_auto">
                                                                <label>auto</label>
                                                                <size>45, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <object class="wxPanel" name="panel_link0">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_link0">
                                        <label>Link0 Settings</label>
                                        <font>
                                            <family>swiss</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer">
                                        <cols>2</cols>
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_cpu_cores">
                                                <label>cpu cores</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_cpu_cores">
                                                <size>60, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_memory">
                                                <label>memory</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_memory">
                                                <size>60, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <object class="wxPanel" name="panel_model">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_model_chemistry">
                                        <label>Model Chemistry</label>
                                        <font>
                                            <family>swiss</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer">
                                        <cols>2</cols>
                                        <hgap>0</hgap>
                                        <rows>9</rows>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_method">
                                                <label>method</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxChoice" name="choice_method">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                                <size>150, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_basis">
                                                <label>basis set</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxChoice" name="choice_basis">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                                <size>150, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_basis_h_ecp">
                                                <label>basis set with ECP\n(for heavy atom)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxChoice" name="choice_basis_h_ecp">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                                <size>150, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
                                            <object class="wxCheckBox" name="checkbox_ecp_for_3d">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_ecp_for_3d">
                                                <label> applied to 3d rows (K-Kr)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_solvation">
                                                <label>solvation</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxRadioBox" name="radio_box_solvation">
                                                <content>
                                                    <item>none</item>
                                                    <item>PCM</item>
                                                    <item>CPCM</item>
                                                    <item>SMD</item>
                                                </content>
                                                <dimension>2</dimension>
                                                <selection>0</selection>
                                                <style>wxRA_SPECIFY_COLS</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_solvent">
                                                <label>solvent</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxChoice" name="choice_solvent">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                                <size>150, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_dispersion">
                                                <label>dispersion</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxRadioBox" name="radio_box_dispersion">
                                                        <content>
                                                            <item>none</item>
                                                            <item>GD3</item>
                                                            <item>GD3BJ</item>
                                                            <item>D2</item>
                                                        </content>
                                                        <dimension>2</dimension>
                                                        <selection>0</selection>
                                                        <style>wxRA_SPECIFY_COLS</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_dispersion_ext">
                                                                <label>ext. param.</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <object class="wxCheckBox" name="checkbox_dispersion_ext">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_nosymm">
                                                <label>NoSymm</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="checkbox_nosymm">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_guessmix">
                                                <label>guess=mix</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="checkbox_guessmix">
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <size>25, 5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_stableopt">
                                                        <label>stable=opt</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                                    <border>10</border>
                                                    <object class="wxCheckBox" name="checkbox_stableopt">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <object class="wxPanel" name="panel_job">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_job">
                                        <label>Job Settings</label>
                                        <font>
                                            <family>swiss</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="notebook_job">
                                        <usenotebooksizer>1</usenotebooksizer>
                                        <object class="notebookpage">
                                        <label>SP/Freq</label>
                                        <object class="wxPanel" name="panel_sp">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="checkbox_sp_run_freq">
                                                        <label>run freq</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_sp_output">
                                                        <label>output SP</label>
                                                        <size>75, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>Opt/TS</label>
                                        <object class="wxPanel" name="panel_opt">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_job_type">
                                                                <label>job type</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxRadioBox" name="radio_box_opt_job_type">
                                                                <content>
                                                                    <item>Opt</item>
                                                                    <item>Opt+Freq</item>
                                                                    <item>TS</item>
                                                                </content>
                                                                <dimension>1</dimension>
                                                                <selection>0</selection>
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_algorithm">
                                                                <label>algorithm</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_opt_algorithm">
                                                                <content>
                                                                </content>
                                                                <selection>-1</selection>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_convergence">
                                                                <label>convergence</label>
                                                                <size>68, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_opt_convergence">
                                                                <content>
                                                                </content>
                                                                <selection>-1</selection>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>5</cols>
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_maxcycle">
                                                                <label>max cycle</label>
                                                                <size>68, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_maxcycle">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>20, 20</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_maxstep">
                                                                <label>max step</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_maxstep">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_calcfc">
                                                                <label>FC/cycle</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_opt_calcfc">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>20, 20</size>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>20, 20</size>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>20, 20</size>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_opt_modredundant">
                                                        <label>ModRedundant</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_opt_modredundant">
                                                        <size>300, 70</size>
                                                        <style>wxTE_MULTILINE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_opt_output">
                                                        <label>output OPT/TS</label>
                                                        <size>99, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>IRC</label>
                                        <object class="wxPanel" name="panel_irc">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>7</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_irc_algorithm">
                                                                <label>algorithm</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxRadioBox" name="radio_box_irc_algorithm">
                                                                <content>
                                                                    <item>HPC</item>
                                                                    <item>EulerPC</item>
                                                                    <item>LQA</item>
                                                                </content>
                                                                <dimension>1</dimension>
                                                                <selection>0</selection>
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_irc_direction">
                                                                <label>direction</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxRadioBox" name="radio_box_irc_direction">
                                                                <content>
                                                                    <item>both</item>
                                                                    <item>forward</item>
                                                                    <item>reverse</item>
                                                                </content>
                                                                <dimension>1</dimension>
                                                                <selection>0</selection>
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_irc_maxpoints">
                                                                <label>max points</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_irc_maxpoints">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_irc_stepsize">
                                                                <label>step size</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_irc_stepsize">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_irc_maxcyc">
                                                                <label>max cycle (opt)</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_irc_maxcyc">
                                                                        <size>60, 23</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_4">
                                                                        <label>(ignored in LQA)</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_1">
                                                                <label>FC/predictor</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_irc_calcfc_predictor">
                                                                <size>60, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_2">
                                                                <label>FC/corrector</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_irc_calcfc_corrector">
                                                                        <size>60, 23</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_3">
                                                                        <label>(ignored in LQA)</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_irc_output">
                                                        <label>output IRC</label>
                                                        <size>77, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>WFX</label>
                                        <object class="wxPanel" name="notebook_job_WFX">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_wfx_output">
                                                        <label>output WFX</label>
                                                        <size>77, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>NBO</label>
                                        <object class="wxPanel" name="notebook_job_NBO">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>4</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_nbo_version">
                                                                <label>version</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxRadioBox" name="radio_box_nbo_version">
                                                                <content>
                                                                    <item>Gaussian</item>
                                                                    <item>6</item>
                                                                    <item>7</item>
                                                                </content>
                                                                <dimension>1</dimension>
                                                                <selection>0</selection>
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_opt_algorithm_copy">
                                                                <label>save in chk</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="checkbox_nbo_save">
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_nbo_keywords">
                                                                <label>keywords</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckListBox" name="check_list_box_nbo_keywords">
                                                                <content>
                                                                    <item>BNDIDX</item>
                                                                    <item>NBOSUM</item>
                                                                    <item>3CBOND</item>
                                                                    <item>RESONANCE</item>
                                                                </content>
                                                                <size>120, 75</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_nbo_additional_input">
                                                                <label>additional\nkeywords</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_nbo_additional_keywords">
                                                                <size>220, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_nbo_output">
                                                        <label>output NBO</label>
                                                        <size>77, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>ANY</label>
                                        <object class="wxPanel" name="notebook_job_ANY">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_any_job">
                                                        <label>job input</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_any_job_input">
                                                        <size>280, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_any_output">
                                                        <label>output</label>
                                                        <size>75, 23</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <object class="wxPanel" name="panel_log">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_log">
                                <label>Log</label>
                                <font>
                                    <family>swiss</family>
                                    <size>10</size>
                                    <style>normal</style>
                                    <underlined>0</underlined>
                                    <weight>bold</weight>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="text_ctrl_log">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
